PORT=5000
MONGO_URI=mongodb+srv://manojkumxr:qwerty123@cluster0.exupffu.mongodb.net/gymmanagement?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=manojkumar
RAZORPAY_KEY_ID=rzp_test_1DP5mmOlF5G5ag
RAZORPAY_KEY_SECRET=nCR13wFdfdG2A2W2H4343
